-- Initial flappybird.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                flappybird
version:             0.1.0.0
synopsis:            A Flappy Bird clone in Haskell using Gloss
-- description:
license:             GPL-3
license-file:        LICENSE
author:              wilbdhm
maintainer:          mi.bar.2001@gmail.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable flappybird
  main-is:             Main.hs
  other-modules:       Bird Game Pipe
  -- other-extensions:
  build-depends:       random, gloss, base >=4.11 && <4.12
  hs-source-dirs:      src
  default-language:    Haskell2010
